<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.sp.milestrack.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"
        app:popUpToSaveState="true"
        >
        <action
            android:id="@+id/action_nav_home_to_nav_edit_info"
            app:destination="@id/nav_edit_info" />
        <action
            android:id="@+id/action_edit_workout"
            app:destination="@id/nav_editWorkout" />
    </fragment>

    <fragment
        android:id="@+id/nav_record"
        android:name="com.sp.milestrack.ui.record.RecordFragment"
        android:label="@string/menu_record"
        tools:layout="@layout/fragment_record"
        app:popUpToSaveState="true">
        <action
            android:id="@+id/action_outdoor_to_indoor"
            app:destination="@id/nav_indoor" />
        <action
            android:id="@+id/action_startRecording"
            app:destination="@id/nav_recording"/>
    </fragment>

    <fragment
        android:id="@+id/nav_recording"
        android:name="com.sp.milestrack.ui.record.RecordWithActivity"
        android:label="@string/menu_record"
        tools:layout="@layout/fragment_record_with_activity"
        app:popUpToSaveState="true">
    </fragment>
    <fragment
        android:id="@+id/nav_list"
        android:name="com.sp.milestrack.ui.list.ListFragment"
        android:label="@string/menu_list"
        tools:layout="@layout/fragment_list"
        app:popUpToSaveState="true"/>

    <fragment
        android:id="@+id/nav_about"
        android:name="com.sp.milestrack.ui.about.About"
        android:label="About"
        tools:layout="@layout/fragment_about"
        app:popUpToSaveState="true"/>

    <fragment
        android:id="@+id/nav_edit_info"
        android:name="com.sp.milestrack.ui.edit_info.edit_info"
        android:label="My Info"
        tools:layout="@layout/fragment_edit_info"
        app:popUpToSaveState="true"/>
    <fragment
        android:id="@+id/nav_indoor"
        android:name="com.sp.milestrack.ui.record.RecordIndoorFragment"
        android:label="@string/menu_indoor"
        tools:layout="@layout/fragment_record_indoor"
        app:popUpToSaveState="true"
        >
        <action
            android:id="@+id/action_indoor_to_outdoor"
            app:destination="@id/nav_record" />
    </fragment>
    <fragment
        android:id="@+id/nav_editWorkout"
        android:name="com.sp.milestrack.ui.edit_info.editWorkout"
        android:label="@string/menu_indoor"
        tools:layout="@layout/fragment_edit_workout"
        app:popUpToSaveState="true"
        >
        <action
            android:id="@+id/action_finish_edit"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>